[gd_scene load_steps=4 format=3 uid="uid://bttfwayjwy3gq"]

[ext_resource type="PackedScene" uid="uid://7nwd5c6svi2g" path="res://Labs/SHMUT/scenes/player.tscn" id="1_qkphm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xc00r"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e1cmy"]
normal = Vector2(-1, 0)
distance = -1152.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qkphm")]
position = Vector2(576, 550)

[node name="Walls" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("WorldBoundaryShape2D_xc00r")

[node name="Right" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("WorldBoundaryShape2D_e1cmy")
