[gd_scene load_steps=10 format=3 uid="uid://bttfwayjwy3gq"]

[ext_resource type="Script" path="res://Labs/SHMUT/scripts/game.gd" id="1_d68gh"]
[ext_resource type="PackedScene" uid="uid://7nwd5c6svi2g" path="res://Labs/SHMUT/scenes/player.tscn" id="1_qkphm"]
[ext_resource type="PackedScene" uid="uid://dmkpxvk6kvxt1" path="res://Labs/SHMUT/scenes/bullet.tscn" id="2_4fdbd"]
[ext_resource type="PackedScene" uid="uid://c1yj3uxar65yi" path="res://Labs/SHMUT/scenes/enemy_spawner.tscn" id="3_7qlxa"]
[ext_resource type="PackedScene" uid="uid://dacpjhtkka5hg" path="res://Labs/SHMUT/scenes/enemy.tscn" id="3_23d7d"]
[ext_resource type="Script" path="res://Labs/SHMUT/scripts/ui.gd" id="6_e5unh"]
[ext_resource type="Theme" uid="uid://dagmmovas8t8" path="res://global_assets/resources/default.tres" id="6_xhvmc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xc00r"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e1cmy"]
normal = Vector2(-1, 0)
distance = -1152.0

[node name="Game" type="Node2D"]
script = ExtResource("1_d68gh")

[node name="Player" parent="." node_paths=PackedStringArray("bullet_collection") instance=ExtResource("1_qkphm")]
position = Vector2(576, 550)
bullet_collection = NodePath("../BulletCollection")
bullet_scene = ExtResource("2_4fdbd")

[node name="Walls" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("WorldBoundaryShape2D_xc00r")

[node name="Right" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("WorldBoundaryShape2D_e1cmy")

[node name="BulletCollection" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("3_7qlxa")]
enemy_scene = ExtResource("3_23d7d")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_e5unh")

[node name="Label" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_xhvmc")
text = "Score: 0"

[connection signal="enemy_destroyed" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_destroyed"]
